Parece que o repositório ainda não foi criado no GitHub. Antes de fazer o push, você precisa:
Ir ao GitHub (https://github.com)
Fazer login na sua conta
Clicar no botão "+" no canto superior direito
Selecionar "New repository"
Preencher:
Repository name: TCC_Sistema-de-Controle-de-Estoque-Web
Description (opcional): Sistema web para controle de estoque desenvolvido em PHP
Deixar o repositório como Public
NÃO inicialize o repositório com README, .gitignore ou license
Clicar em "Create repository"
Depois que você criar o repositório no GitHub, me avise para continuarmos com o push do código.

Ótimo! Agora que o repositório foi criado, vamos tentar fazer o push novamente:
git push -u origin main

Perfeito! O push foi realizado com sucesso. Todas as suas alterações foram enviadas para o repositório remoto no GitHub. Agora você pode:
Acessar seu repositório em: https://github.com/robsonpleitee/TCC_Sistema-de-Controle-de-Estoque-Web
Verificar se todos os arquivos foram enviados corretamente
Compartilhar o link do repositório com outras pessoas
Para futuras alterações, você pode usar os seguintes comandos:

git add . para adicionar as alterações
git commit -m "sua mensagem" para criar um commit
git push para enviar as alterações para o GitHub
Precisa de mais alguma ajuda?