<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard de Controle de Estoque</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

    <div class="w3-container w3-blue">
        <h2>Controle de Estoque</h2>
    </div>

    <div class="w3-container">
        <h3>Lista de Produtos</h3>
        <table class="w3-table w3-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nome</th>
                    <th>Quantidade</th>
                    <th>Preço</th>
                </tr>
            </thead>
            <tbody id="tabela-produtos">
                <?php include 'listar_produtos.php'; ?>
            </tbody>
        </table>
    </div>

    <div class="w3-container">
        <h3>Adicionar Novo Produto</h3>
        <form class="w3-container" action="adicionar_produto.php" method="post">
            <label class="w3-text-blue"><b>Nome</b></label>
            <input class="w3-input w3-border" type="text" name="nome" required>

            <label class="w3-text-blue"><b>Quantidade</b></label>
            <input class="w3-input w3-border" type="number" name="quantidade" required>

            <label class="w3-text-blue"><b>Preço</b></label>
            <input class="w3-input w3-border" type="text" name="preco" required>

            <button class="w3-btn w3-blue" type="submit">Adicionar Produto</button>
        </form>
    </div>

</body>
</html>